# JFXFileManager

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/org/tjc/jfx/filemanager/: FileManagerApp.java  FileManagerSceneController.java  PathTreeItem.java  TreeItems.java  TreeTables.java
src/main/java/org/tjc/jfx/filemanager/builders/: PathTreeItemBuilder.java  TreeTableColumnBuilder.java
src/main/java/org/tjc/jfx/filemanager/model/: PathData.java
src/main/java/org/tjc/jfx/filemanager/zipfs/: JarFileSystemProvider.java  ZipCoder.java  ZipConstants.java  ZipDirectoryStream.java  ZipFileAttributeView.java  ZipFileAttributes.java  ZipFileStore.java  ZipFileSystem.java  ZipFileSystemProvider.java  ZipInfo.java  ZipPath.java  ZipUtils.java
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css  TitledPaneStyles.css
src/test/java/org/tjc/jfx/filemanager/: TreeItemsTest.java
src/test/java/org/tjc/jfx/filemanager/builders/: PathTreeItemBuilderTest.java  TreeTableColumnBuilderTest.java
src/test/java/org/tjc/jfx/filemanager/model/: PathModelTest.java
src/test/java/org/tjc/jfx/filemanager/zipfs/: Demo.java
src/test/resources/: logback-test.xml
